<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => 'User that made last change to the record',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'updated_by'         => 'Updated By',
            'updated_by_helper'  => 'User to last perform an update on this record',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'first_name'               => 'First Name',
            'first_name_helper'        => 'Users first name',
            'last_name'                => 'Last Name',
            'last_name_helper'         => 'Users last name',
            'updated_by'               => 'Updated By',
            'updated_by_helper'        => 'User last updated this record',
        ],
    ],
    'infeed'         => [
        'title'          => 'Infeed',
        'title_singular' => 'Infeed',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'timestamp'         => 'Timestamp',
            'timestamp_helper'  => 'seconds since midnight 1 Jan 1970 UTC',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'ch_1'              => 'Ch 1',
            'ch_1_helper'       => '',
            'ch_2'              => 'Ch 2',
            'ch_2_helper'       => '',
            'ch_3'              => 'Ch 3',
            'ch_3_helper'       => '',
            'sensor'            => 'Sensor',
            'sensor_helper'     => '',
        ],
    ],
    'tplink'         => [
        'title'          => 'Tplink',
        'title_singular' => 'Tplink',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'mac'               => 'Mac',
            'mac_helper'        => 'MAC Address of the device',
            'timestamp'         => 'Timestamp',
            'timestamp_helper'  => 'Seconds since midnight 1Jan1970 UTC',
            'voltage_mv'        => 'Voltage (milli-volts)',
            'voltage_mv_helper' => 'Voltage of device at timestamp',
            'current_ma'        => 'Current (milli-amps)',
            'current_ma_helper' => 'Current in milli-amps being drawn measured at timestamp',
            'power_mw'          => 'Power (milli-watt)',
            'power_mw_helper'   => 'Milli-watts of power being consumed at timestamp',
            'total_wh'          => 'Total (watt/hr)',
            'total_wh_helper'   => 'Total watt hours in last 30 days measured by device as at timestamp',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => 'User who updated this record last',
        ],
    ],
    'tplinkDevice'   => [
        'title'          => 'TPLink Devices',
        'title_singular' => 'TPLink Device',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'mac'               => 'Mac',
            'mac_helper'        => 'Unique MAC address of device',
            'alias'             => 'Alias',
            'alias_helper'      => 'The devices human name',
            'ip'                => 'Ip',
            'ip_helper'         => 'last known ip-v4 address of device',
            'port'              => 'Port',
            'port_helper'       => 'TCP Port device is listening on',
            'online'            => 'Online',
            'online_helper'     => 'Device is online',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => 'User last updating this record',
        ],
    ],
    'config'         => [
        'title'          => 'Config',
        'title_singular' => 'Config',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'value'             => 'Value',
            'value_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
